*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.nav{
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 30px;
  position: sticky;
}
#mic{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

#youtubeLogo{
  width: 60px;
  height: 25px;
}
.nav_box2{
  display: flex;
  flex-direction: row;
}
.nav_box3{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.nav_box3>button{
  height: 25px;
  width: 25px;
  border: 1px solid grey;
  border-radius: 50%;
}
.nav_box3>button>img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#search_space{
  width: 280px;
  height: 25px;
  padding: 10px;
  margin-right: 0px;
  border: 1px solid grey;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

#seacrch_btn{
  height: 25px;
  width: 45px;
  /* padding: px; */
  margin-left: 0;
  position: relative;
  right: 5px;
  bottom: 1px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  font-size: 10px;
  box-shadow: none;
}
/* #seacrch_btn > img{
  height: 100%;
  width: 100%;   
} */
.mic{
  height: 25px;
  width: 25px;
  border: 1px solid grey;
  border-radius: 50%;
}
.mic>img{
  width: 100%;
  height: 100%;
}
#profile_nav{
  background-color:#f70776;
  color: white;
}
.leftbar_outer{
  position: relative;
  position: sticky;
  /* display: inline; */
  bottom: 35px;
  height: 100%;
  width: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 8px;
  align-items: center;
}
.left_bar{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 8px;
  align-items: center;
}
#three_lines{
  width: 20px;
  height: 20px;
}
#left_bar_img{
  width: 20px;
  height: 20px;
}
.home,.shorts,.subscriptions,.you,.downloads{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contents_div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 15px;
  position: relative;
  left: 60px;
  bottom: 240px;
}
.content>a>img{
  width: 100%;
  height: 150px;
  border-radius: 5px;
}
a{
  text-decoration: none;
  color: black;
  font-size: 10px;
}